# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.20.1'
DFX_NETWORK='local'
CANISTER_ID_INTERNET_IDENTITY='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_ID_AQUATECH3_FRONTEND='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID_AQUATECH3_BACKEND='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_CANDID_PATH='/home/alexrosales/Aquatech3/aquatech3/.dfx/local/canisters/aquatech3_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES